{
  "name": "zoohope",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "zoohope": "npm-run-all --parallel start-server start-react",
    "zoohope-build": "npm-run-all --parallel build-server build-react",
    "start-server": "cd server && node index",
    "start-react": "cd zoo-hope && npm start",
    "build-react": "cd zoo-hope && npm install && npm run build",
    "build-server": "cd server && npm install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
